# esteco-anniversary-notifications

./: README.md
employee/: pom.xml
employee/src/main/java/org/esteco/anniversary/: ApplicationConfig.java  EmployeeConfig.java  EstecoAnniversaryException.java
employee/src/main/java/org/esteco/anniversary/employee/: Employee.java  HibernateUtil.java
employee/src/main/java/org/esteco/anniversary/employee/manager/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeManager.java  EmployeeManagerImpl.java
employee/src/main/resources/: hibernate.properties  log4j.properties
employee/src/test/java/org/esteco/anniversary/: TestApplicationConfig.java  TestConfig.java
employee/src/test/java/org/esteco/anniversary/employee/manager/: EmployeeDAOImplITCase.java  EmployeeDAOImplTCase.java  EmployeeManagerImplTCase.java
notification/: pom.xml
notification/src/main/java/org/esteco/anniversary/: AnniversaryConfig.java  AnniversaryNotification.java  BirthDayNotification.java  Email.java  Notification.java  NotificationConfig.java  NotificationEngine.java
notification/src/main/java/org/esteco/anniversary/mail/: Email.java
notification/src/main/java/org/esteco/anniversary/notification/: AnniversaryNotification.java  BirthdayNotification.java  Notification.java  Transporter.java
notification/src/main/resources/: BirthDay.html  log4j.properties
notification/src/test/java/org/esteco/anniversary/: AnniversaryNotificationTest.java  BirthDayNotificationTest.java  BirthdayNotificationTest.java  EmailBuilderTest.java  NotificationConfigTest.java
