hibernate.connection.username=root
hibernate.connection.password=ath@678AT
hibernate.connection.url=jdbc:mysql://localhost:3306/esteco
hibernate.connection.drive_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.archive.autodetection=class